{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":configMigration",
    "security:minimumReleaseAgeNpm",
    ":maintainLockFilesWeekly"
  ],
  "timezone": "Asia/Shanghai",
  "rangeStrategy": "bump",
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "ignoreTests": false,
  "pruneStaleBranches": true,
  "packageRules": [
    {
      "groupName": "all non major",
      "groupSlug": "all-non-major",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ]
    },
    {
      "description": "Skip pnpm 11.12.x because its self-update crashes in pnpm/action-setup",
      "matchPackageNames": [
        "pnpm"
      ],
      "allowedVersions": "!/^11\\.12\\./"
    }
  ]
}
